plugins {
  id 'com.gradle.build-scan' version '1.12.1'
  id 'com.github.ben-manes.versions' version '0.17.0'
  id 'com.jfrog.bintray' version '1.8.0'
  id 'org.ajoberstar.grgit' version '2.1.1'
  id 'net.ltgt.errorprone' version '0.0.14'
  id 'com.github.sherter.google-java-format' version '0.6'
}

allprojects {
  apply plugin: "com.github.sherter.google-java-format"
  apply plugin: 'net.ltgt.errorprone'
  apply plugin: 'com.jfrog.bintray'

  googleJavaFormat {
    toolVersion = '1.6'
    exclude 'server/src/test/resources/*'
    exclude 'server/out/*'
  }

  configurations.errorprone {
    resolutionStrategy.force 'com.google.errorprone:error_prone_core:2.3.1'
  }

  repositories {
    mavenCentral()
    maven {
      url 'http://repo.gradle.org/gradle/libs-releases-local'
    }
    maven {
      url 'https://maven.google.com'
    }
    jcenter()
  }

}

buildScan {
  licenseAgreementUrl = 'https://gradle.com/terms-of-service'
  licenseAgree = 'yes'
}
