home = ${user.home}/.emacs.d/.meghanada

user-home = ${user.home}

java-home = ${java.home}

java-version = ${java.specification.version}

project-root-dir = ${project.root}

project-setting-dir = ${project-root-dir}/.meghanada

temp-project-setting-dir = ""
temp-project-setting-dir = ${?meghanada.temp.project.setting.dir}

log-level = INFO

gradle-version = ""
gradle-version = ${?meghanada.gradle.version}
gradle-version = ${?MEGHANADA_GRADLE_VERSION}

maven-path = "mvn"
maven-path = ${?meghanada.maven.path}
maven-path = ${?MEGHANADA_MAVEN_PATH}

fast-boot = true
fast-boot = ${?meghanada.fast.boot}
fast-boot = ${?MEGHANADA_FAST_BOOT}

class-fuzzy-search = false
class-fuzzy-search = ${?meghanada.class.fuzzy.search}
class-fuzzy-search = ${?MEGHANADA_CLASS_FUZZY_SEARCH}

source-cache = true
source-cache = ${?meghanada.source.cache}
source-cache = ${?MEGHANADA_SOURCE_CACHE}

external-builder = false
external-builder = ${?meghanada.external.builder}
external-builder = ${?MEGHANADA_EXTERNAL_BUILDER}

clear-cache-on-start = false

allow-class = ["sun.misc.Unsafe", "com.sun.source.tree", "com.sun.tools.javac", "om.sun.source.util"]

gradle-prepare-compile-task = ""
gradle-prepare-compile-task = ${?meghanada.gradle.prepare.compile.task}
gradle-prepare-compile-task = ${?MEGHANADA_GRADLE_PREPARE_COMPILE_TASK}

gradle-prepare-test-compile-task = ""
gradle-prepare-test-compile-task = ${?meghanada.gradle.prepare.test.compile.task}
gradle-prepare-test-compile-task = ${?MEGHANADA_GRADLE_PREPARE_TEST_COMPILE_TASK}

javac-arg = "-Xlint:all"
javac-arg = ${?meghanada.javac.arg}
javac-arg = ${?MEGHANADA_JAVAC_ARG}

maven-local-repository = ${user.home}/.m2/repository
maven-local-repository = ${?meghanada.maven.local.repository}
maven-local-repository = ${?MEGHANADA_MAVEN_LOCAL_REPOSITORY}

skip-build-subprojects = true
skip-build-subprojects = ${?meghanada.skip.build.subprojects}
skip-build-subprojects = ${?MEGHANADA_SKIP_BUILD_SUBPROJECTS}

source-cache-size = 1024
source-cache-size = ${?meghanada.source.cache.size}
source-cache-size = ${?MEGHANADA_SOURCE_CACHE_SIZE}

aosp-style = false
aosp-style = ${?meghanada.aosp.style}
aosp-style = ${?MEGHANADA.AOSP.STYLE}

debugger-port = 6006
debugger-port = ${?meghanada.debugger.port}
debugger-port = ${?MEGHANADA.DEBUGGER.PORT}
